{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConn": "Data Source =.; Initial Catalog= TaskDB; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
